<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Charlotte's Buildings</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.3.0/MarkerCluster.css" />
    <link href='https://fonts.googleapis.com/css?family=Antic' rel='stylesheet'>
    <style>
        body {
            font-family: 'Antic';
            font-size: 23px;
            margin: 0;
            padding: 0;
            color: darkslategrey;

        }

        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
            margin: 0;
            padding: 0;
            background: rgba(0, 0, 0, .75);
        }

        h1 {
            position: absolute;
            z-index: 650;
            right: 50px;
            top: 20px;
            padding: 8px 15px;
            margin: 0;
            font-family: 'Antic';
            font-size: 2.5em;
            font-weight: 300;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        .footer {
            z-index: 650;
            position: absolute;
            font-size: 0.6em;
            font-family: 'Antic';
            font-weight: bold;
            color: darkslategrey;
            text-align: left;
            padding: 8px 8px 8px 8px;
            right: 10px;
            bottom: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>Charlotte, North Caroline</h1>
    <div id="map"></div>

    <ul id="legend-list"></ul>
    </div>

    <div class="footer">
        <p class="ex2">Data Sources:
            <a class='link' href='https://clt-charlotte.opendata.arcgis.com/datasets'>Charlotte Open Data</a>,
            <br>Map Authored by: Maria Renee Horn</p>
    </div>

    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script>
        var options = {
            center: [35.23, -80.85],
            zoom: 14.2,
            minZoom: 2,
            maxZoom: 24

        };
        var map = L.map('map', options);
        L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/dark_all/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
            subdomains: 'abcd',
            maxZoom: 19
        }).addTo(map);
        $.when(
            $.getJSON('data/parcel.json'),
            $.getJSON('data/buildings.json'),
        ).done(function (parcels, buildings) {
            console.log(buildings)
            drawMap(parcels, buildings);
        });

        function drawMap(parcelData, buildingData) {

            L.geoJson(parcelData, {
                style: parcel
            }).addTo(map);
            L.geoJson(buildingData, {
                style: building
            }).addTo(map);

        }

        var parcel = {
            color: '#d1ddbd',
            weight: 1,
            opacity: .6
        }

        var building = {
            fillOpacity: .8,
            fillColor: '#d1ddbd',
            color: '#d1ddbd',
            weight: 1,
            opacity: 1
        }
    </script>
</body>

</html>
</script>